apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: nginx
spec:
  controller: k8s.io/ingress-nginx
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dnb-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  ingressClassName: nginx
  rules:
  - host: "api.dealnbuy.in"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: dnb-api-service
            port:
              number: 80
  - host: "www.dealnbuy.in"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: dnb-ui-service
            port:
              number: 80
  - host: "socket.dealnbuy.in"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: dnb-socket-service
            port:
              number: 80
  tls:
  - hosts:
    - api.dealnbuy.in
    secretName: dnb-api-cert
  - hosts:
    - www.dealnbuy.in
    secretName: dnb-ui-cert
  - hosts:
    - socket.dealnbuy.in
    secretName: dnb-socket-cert