apiVersion: v1
kind: Service
metadata:
  name: dnb-ui-service
spec:
  selector:
    app: dnb-ui
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8085
  type: ClusterIP

---

apiVersion: v1
kind: Service
metadata:
  name: dnb-api-service
spec:
  selector:
    app: dnb-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
